{
  "name": "graphtest",
  "version": "1.0.0",
  "description": "a little project for learning graphql",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yasinelabe/graphql_1.git"
  },
  "author": "Yasin Elabe",
  "license": "ISC"
}
